#thumbnailList {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.thumbnail {
	cursor: pointer;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.thumbnail img {
	max-width: 100%;
	height: auto;
	filter: grayscale(100%);
}

.thumbnail:hover {
	transform: scale(1.1);
}

.thumbnail::before {
	content: '';
	display: block;
	padding-top: 100%;
	background-color: var(--bg-color);
}