<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Image Gallery | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/gallery.css">
</head>
<body>
	<h1>Image Gallery</h1>
	<section id="gallery">
		<figure>
			<img id="featuredImage" src="images/flowers-red-large.jpg" alt="Featured Image">
			<figcaption id="imageCaption">The poppy is such casual beauty, enough to bring me into the vibrancy of the moment, all of my thoughts on blessed pause. It is a dancing of red that is so proud, so flamboyant and perfectly formed. Each petal reminds me of chiffon, of silk, or delicate fabrics that move in the hot winds of the summer</figcaption>
		</figure>

		<!-- Thumbnail List -->
		<ul id="thumbnailList"></ul>
	</section>

	<script src="js/gallery.js"></script>
	<!-- PHOTO CREDITS... -->

	<script>
		// Additional information about each image
		const galleryInfo = [
			'The sepals and petals together make up the perianth, or floral envelope.',
			'The poppy is such casual beauty, enough to bring me into the vibrancy of the moment, all of my thoughts on blessed pause. It is a dancing of red that is so proud, so flamboyant and perfectly formed. Each petal reminds me of chiffon, of silk, or delicate fabrics that move in the hot winds of the summer',
			'Daffodil plants have a single flower on a long green stalk, with green leaves growing from the base of the stem. The flowers have yellow or white petals surrounding a trumpet, which can be a similar or contrasting colour. Daffodils grow between 5 to 80cm tall',
			'The parts of a flower that are often conspicuously colored',
			'The common sunflower has a green erect stem covered in coarse hairs, growing on average around 2m tall'
		];

		document.addEventListener('DOMContentLoaded', function () {
			const thumbnailList = document.getElementById('thumbnailList');

			// Array of image sources
			const imageSources = [
				'images/flowers-purple-large.jpg',
				'images/flowers-red-large.jpg',
				'images/flowers-white-large.jpg',
				'images/flowers-pink-large.jpg',
				'images/flowers-yellow-large.jpg'
			];

			// Dynamically build the thumbnail list
			imageSources.forEach((src, index) => {
				const listItem = document.createElement('li');
				const img = document.createElement('img');
				img.src = src;
				img.alt = `Thumbnail ${index + 1}`;
				img.width = 240;
				img.height = 160;
				img.style.filter = 'grayscale(100%)';
				img.onclick = function () {
					changeFeaturedImage(src, galleryInfo[index], index);
				};
				listItem.appendChild(img);
				thumbnailList.appendChild(listItem);
			});
		});
	</script>
</body>
</html>